<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C8:79:3E:31:6D:42:C9:A7:26:10:0D:53:38:AE:DF:BF:04:58:DD:87%3Bcom.example.amanuel.locationmapscombo

    You can also add your credentials to an existing key, using these values:

    Package name:
    C8:79:3E:31:6D:42:C9:A7:26:10:0D:53:38:AE:DF:BF:04:58:DD:87

    SHA-1 certificate fingerprint:
    C8:79:3E:31:6D:42:C9:A7:26:10:0D:53:38:AE:DF:BF:04:58:DD:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCOpaCGoDxcHhg5DGRvcoMxRBLJXfl4qX0</string>
</resources>
